# myCommunity

./: .gitignore  README.md  pom.xml  sh.exe.stackdump
jstest/: package-lock.json  package.json  vue.config.js
jstest/src/: App.vue  main.js
jstest/src/assets/: Thumbs.db
jstest/src/components/: HelloWorld.vue  Login.vue  Topics.vue
jstest/src/router/: index.js
src/main/java/com/bbs/: bbsApp.java
src/main/java/com/bbs/aspect/: AopTest.java
src/main/java/com/bbs/config/: CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  WebSecurityConfig.java
src/main/java/com/bbs/controller/: ManagerContorller.java  PostController.java
src/main/java/com/bbs/dao/: PostMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/bbs/entity/: Post.java  Topic.java  User.java
src/main/java/com/bbs/res/: JsonResult.java  ResultCode.java  ResultTool.java
src/main/java/com/bbs/service/: ManagerService.java  PostService.java  UserDetailsServiceImpl.java
src/main/java/com/bbs/sql/: postInit  topic.sql  userInit
src/main/java/com/ch/ch6_1/: Ch61Application.java
src/main/java/com/ch/ch6_1/controller/: ManyToManyController.java  OneToManyController.java  UserTestController.java
src/main/java/com/ch/ch6_1/entity/: Article.java  Author.java  Authority.java  MyUser.java  Student.java  User.java
src/main/java/com/ch/ch6_1/repository/: ArticleRespository.java  AuthorRepository.java  AuthorityRespository.java  MyUserRepository.java  NuserRepository.java  UserRepository.java
src/main/java/com/ch/ch6_1/service/: AuthorAndArticleService.java  AuthorAndArticleServiceImpl.java  DeleteService.java  DeleteServiceImpl.java  UserAndAuthorityService.java  UserAndAuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ch/ch6_2/: ch62App.java
src/main/java/com/ch/ch6_2/controller/: OneToManyController.java
src/main/java/com/ch/ch6_2/repository/: ArticleRespository.java  AuthorRespository.java  StudentRespository.java
src/main/java/com/ch/ch6_2/service/: AuthorAndArticleService.java  AuthorAndArticleServiceImpl.java
src/main/java/com/ch/chMbTest/: ChMbApp.java
src/main/java/com/ch/chMbTest/entity/: Enabled.java  Privilege.java  Role.java  User.java
src/main/java/com/ch/chMbTest/repository/: PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/ch/chMbTest/type/: EnabledTypeHandler.java
src/main/resources/: application-dev.properties  application.properties  applicition-{jpaTest}.properties
src/main/resources/bbs_mappers/: TopicMapping.xml  UserMapping.xml
src/main/resources/mappers/: PrivilegeMapping.xml  RoleMapping.xml
src/test/java/: Caculator.java  Solution.java  UserServiceTest.java  daoTest.java  wty.java
src/test/java/bbs/controller/: ControllerTest.java
src/test/java/bbs/dao/: PostTest.java  TopicTest.java  UserTest.java
src/test/java/bbs/service/: ManagerServiceTest.java  PostServiceTest.java  SecurityServiceTest.java
