#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B7
spring.datasource.url=jdbc:mysql://192.168.176.128:3306/sqltest
#\uFFFD\uFFFD\uFFFD\u077F\uFFFDMySQL\u03AA8.x\u02B1\uFFFD\uFFFDurl\u03AAjdbc:mysql://localhost:3306/springbootjpa?useSSL=false&serverTimezone=Asia/Beijing&characterEncoding=utf-8
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=m290
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=lch7219536
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFDMySQL\u03AA8.x\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAcom.mysql.cj.jdbc.Driver
####
#JPA\uFFFD\u05BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
####
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.jpa.database=MYSQL
#\u05B8\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u02BESQL\uFFFD\uFFFD\uFFFD
spring.jpa.show-sql=true
#\u05B8\uFFFD\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00E3\uFFFDupdate\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u0434\uFFFD\uFFFD\u06B3\u05BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u0131\uFFFD\u0372\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06BE\u0374\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6\uFFFD\u0131\uFFFD
spring.jpa.hibernate.ddl-auto=update
#\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDJSON\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.jackson.serialization.indent-output=true 
spring.security.user.name=290
spring.security.user.password=123456
