#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u05B7
spring.datasource.url=jdbc:mysql://192.168.176.128:3306/sqltest?useUnicode=true&characterEncoding=utf8
#\uFFFD\uFFFD\uFFFD\u077F\uFFFDMySQL\u03AA8.x\u02B1\uFFFD\uFFFDurl\u03AAjdbc:mysql://localhost:3306/springbootjpa?useSSL=false&serverTimezone=Asia/Beijing&characterEncoding=utf-8
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD
spring.datasource.username=m290
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.password=lch7219536
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\u077F\uFFFDMySQL\u03AA8.x\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAcom.mysql.cj.jdbc.Driver

#mybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD

#\uFFFD\uFFFD\uFFFD\u00F0\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.bbs.entity
#\u8BBE\u7F6E\u4F7F\u7528\u679A\u4E3E\u7684\u7D22\u5F15\u5BF9\u81EA\u5B9A\u4E49\u679A\u4E3E\u5B9E\u73B0\u5904\u7406
#mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler

#\u8BBE\u7F6E\u4F7F\u7528\u81EA\u5B9A\u4E49\u7684\u679A\u4E3E\u7C7B\u5904\u7406\u5668
#mybatis.type-handlers-package=com.ch.chMbTest.type

#\uFFFD\uFFFD\uFFFD\uFFFD\u0470\uFFFD\uFFFDmapper\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.mapper-locations=classpath:bbs_mappers/*.xml
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u067C\uFFFD\uFFFD\uFFFD
mybatis.configuration.aggressive-lazy-loading=false

#\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328\uFFFD\uFFFD\uFFFD\uFFFDsql\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AAtrace
logging.level.com.bbs=trace
#\u8BBE\u7F6E\u65E5\u5FD7\u8BB0\u5F55\u7684\u4F4D\u7F6E
logging.file.path=src/main/resources/log

#\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDJSON\uFFFD\u05B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.jackson.serialization.indent-output=true
